[pytest]
addopts = -v --tb=short
testpaths = tests
asyncio_mode = auto
pythonpath = .
markers =
    database: тестирование базы данных
    services: тестирование сервисов
    controllers: тестирование эндпоинтов